PlayStopAudio_begin/MainPage.xaml

<Page
    x:Class="PlayStopAudio_begin.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlayStopAudio_begin"
    xmlns:mvvm="using:PlayStopAudio_begin.Mvvm"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <mvvm:TimeSpanToSecondsConverter x:Name="TimeSpanToSeconds"></mvvm:TimeSpanToSecondsConverter>
        <mvvm:TimeSpanToStringConverter x:Name="TimeSpanToString"></mvvm:TimeSpanToStringConverter>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="80*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Devices}" 
                 DisplayMemberPath="Name" 
                 SelectedItem="{Binding SelectedDevice, Mode=TwoWay}" 
                 Margin="10"  >
        </ListBox>
        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal" Margin="10" VerticalAlignment="Top">
                <Button Command="{Binding PlayCommand}" Content="Play" Margin="10" Width="80" />
                <Button Command="{Binding StopCommand}" Content="Stop" Margin="10" Width="80" />
            </StackPanel>
            <Slider Orientation="Horizontal" Margin="10" 
               Value="{Binding Position, Mode=TwoWay, 
                Converter={StaticResource TimeSpanToSeconds}}" 
               Maximum="{Binding Duration.TotalSeconds}">
            </Slider>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="10">Position:</TextBlock>
                <TextBlock Margin="10" 
                    Text="{Binding Position, Converter={StaticResource TimeSpanToString}}">
                </TextBlock>
                <TextBlock Margin="10">Duration:</TextBlock>
                <TextBlock Margin="10" 
                   Text="{Binding Duration, Converter={StaticResource TimeSpanToString}}">
                </TextBlock>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="52*"></RowDefinition>
                    <RowDefinition Height="43*"></RowDefinition>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Playback Speed:" Margin="10,0,10,0" VerticalAlignment="Center"></TextBlock>
                <Slider Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Margin="9,10,10,10" 
                        Value="{Binding PlaybackSpeed, Mode=TwoWay}" 
                        Minimum="50" Maximum="200"></Slider>
                <TextBlock Grid.Column="2" Margin="10,0,10,0" VerticalAlignment="Center" 
                       Text="{Binding PlaybackSpeed}"/>

                <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Margin="10,17,10,0">Volume:</TextBlock>
                <Slider Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="10,10,10,1" 
                    Value="{Binding Volume, Mode=TwoWay}" Minimum="0" Maximum="100"></Slider>
                <TextBlock Grid.Row="1" Grid.Column="2" Margin="10,17,10,0" 
                    VerticalAlignment="Top" Text="{Binding Volume}"></TextBlock>



            </Grid>
            <TextBox IsReadOnly="True" Height="93" TextWrapping="Wrap" 
                 Text="{Binding Diagnostics}" Width="1149" />

            <ToggleSwitch x:Name="Reverb" Header="Reverb"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="52*"></RowDefinition>
                    <RowDefinition Height="43*"></RowDefinition>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Decay Time:" Margin="10,0,10,0" VerticalAlignment="Center"></TextBlock>
                <Slider Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Margin="9,10,10,10" 
                        Value="{Binding DecayTime, Mode=TwoWay}" 
                        Minimum="0.1" Maximum="100"></Slider>
                <TextBlock Grid.Column="2" Margin="10,0,10,0" VerticalAlignment="Center" 
                       Text="{Binding DecayTime}"/>

                <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Margin="10,17,10,0">Reverb Gain:</TextBlock>
                <Slider Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="10,10,10,1" 
                    Value="{Binding ReverbGain, Mode=TwoWay}" Minimum="-100" Maximum="20"></Slider>
                <TextBlock Grid.Row="1" Grid.Column="2" Margin="10,17,10,0" 
                    VerticalAlignment="Top" Text="{Binding ReverbGain}"></TextBlock>



            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="52*"></RowDefinition>
                    <RowDefinition Height="43*"></RowDefinition>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Room Size:" Margin="10,0,10,0" VerticalAlignment="Center"></TextBlock>
                <Slider Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Margin="9,10,10,10" 
                        Value="{Binding RoomSize, Mode=TwoWay}" 
                        Minimum="1" Maximum="100"></Slider>
                <TextBlock Grid.Column="2" Margin="10,0,10,0" VerticalAlignment="Center" 
                       Text="{Binding RoomSize}"/>


            </Grid>

        </StackPanel>
    </Grid>
</Page>
